MONGODB_URI=mongodb://localhost:27017/istagram
NEXTAUTH_SECRET=<your_nextauth_secret>
STRIPE_SECRET_KEY=sk_test_51PPRAvP3KDscrK3oXrvZsuhTJgDOUYqWzycAhGYwCdVqAueAjasR4R8nRicwuCF1qyrf8r3l7ffpH9vXbEAXo2mZ00uyY12q7j
NEXT_PUBLIC_API_KEY=pk_test_51PPRAvP3KDscrK3ofudQDchDRdWU0sZriJ2QrppIDqn9ISrRoXnN8vOk2JymNLSJ6Yjk76iL3JxrcD9aEhZ8uq2100mEvxBRnG